,naam,rating,rating_ammount,btijd,bkosten,mkosten,link
0,"
                        Spare Rib Express                    ",4,4181,"16,30",1.50,13.95,/spare-rib-express-eindhoven
1,"
                        Istanbul                    ",4,825,"15,00",0,10.00,/istanbul-eindhoven
2,"
                        Da Ching                    ",4,1413,"16,00",2.50,18.00,/da-ching
3,"
                        Paramaribo                    ",4,1600,"15,30",0,20.00,/paramaribo
4,"
                        Chinese Fine Food                    ",4,2280,"16,00",2.90,20.00,/chinese-fine-food
5,"
                        Sushi Express & Catering                    ",4,1695,"16,00",2.50,20.00,/sushi-express-catering
6,"
                        Abant                    ",4,386,35,2.50,15.00,/eethuis-abant
7,"
                        Surabaya                    ",4,618,"15,00",2.50,30.00,/surabaya-eindhoven
8,"
                        Broodjes Brengen                    ",5,486,"11,00",5.00,10.00,/broodjes-brengen
9,"
                        Aladin                    ",4,1669,"16,00",1.50,25.00,/aladin
10,"
                        Magic Döner Pizza                    ",4,3097,"16,00",2.50,9.00,/magic-doner-pizza
11,"
                        Pikado                    ",4,1203,"12,00",2.00,15.00,/pikado
12,"
                        Sultan                    ",4,1640,"17,00",2.50,12.50,/sultan-eindhoven
13,"
                        The Ottoman                    ",4,1312,"15,00",3.50,10.00,/the-ottoman-1
14,"
                        Restaurant Mount Everest                    ",4,120,"15,00",1.00,10.00,/mteverest
15,"
                        Yakitori & The Sushi's                    ",4,276,"15,30",0,12.50,/yakitori-the-sushis
16,"
                        Shoarma Jeruzalem                    ",4,659,30,2.50,10.00,/shoarma-jeruzalem-1
17,"
                        Avrasya                    ",4,2489,"12,00",2.50,17.50,/avrasya-eindhoven
18,"
                        Hakiki Döner                    ",5,2309,"15,00",2.50,10.00,/hakiki-doner
19,"
                        Restaurant Soho                    ",4,2188,"16,30",0,12.50,/soho
20,"
                        Mediterano                    ",4,283,"15,00",2.50,10.00,/mediterano
21,"
                        Bethlehem                    ",4,195,"15,30",0,20.00,/bethlehem-eindhoven
22,"
                        Mikado Sushi & grill                    ",3,481,"16,30",3.00,15.00,/mikado-sushi-grill
23,"
                        Posof                    ",4,1145,"16,00",0,10.00,/posof-veldhoven
24,"
                        Mr. Kebab                    ",4,3307,"17,00",1.50,10.00,/mr-kebab
25,"
                        Pizzeria il Giardino                    ",3,894,"16,00",0,15.00,/pizzeria-il-gardino
26,"
                        Dinner Time                    ",4,234,"11,30",0,15.00,/dinnertime
27,"
                        Çigköftem                    ",4,762,"16,00",2.00,20.00,/cigkoftem-eindhoven
28,"
                        Rafael                    ",4,450,"16,00",3.00,12.50,/rafael-1
29,"
                        Eethuis 't Veldje                    ",4,964,"14,00",0,10.00,/eethuis-t-veldje
30,"
                        Oriëntal Green House                    ",4,2067,"15,00",3.50,10.00,/green-house
31,"
                        De Burger                    ",3,23,"16,00",0,20.00,/de-burger
32,"
                        Sang Lee Rotishop & Broodjeszaak                    ",4,828,"16,00",2.80,10.00,/rotishop-eindhoven
33,"
                        Passie voor Nasi                    ",4,439,"17,00",0,10.00,/passie-voor-nasi
34,"
                        Cafetaria Grill Aboe                    ",4,23,"12,00",2.50,15.00,/eind-39
35,"
                        't Look Pizzeria & Döner Kebab                    ",4,1339,"15,30",2.50,12.00,/a-la-turka-veldhoven
36,"
                        Greek@home                    ",4,2359,"16,00",2.50,10.00,/greekhome
37,"
                        iWok & Go                    ",4,36,"16,30",0,15.00,/iwok-go-eindhoven
38,"
                        Sakana Eindhoven                    ",4,673,"16,00",2.00,10.00,/sakana
39,"
                        Streetfood                    ",4,13,"16,15",0,10.00,/streetfood
40,"
                        Eethuis De Gulden                    ",4,568,"21,30",2.50,10.00,/de-gulden
41,"
                        Fuso                    ",4,13,"16,00",2.00,20.00,/fuso
42,"
                        Eethuis Vestdijk                    ",3,14,"16,45",0,12.50,/eethuis-vestdijk
43,"
                        Yang Yang Sushi                    ",4,2329,"15,30",3.50,9.99,/yang-yang-sushi
44,"
                        Kelebek Kebab                    ",4,1127,"15,00",1.50,10.00,/kelebek
45,"
                        Oita Sushi                    ",4,2884,"16,00",1.50,20.00,/oita-sushi
46,"
                        Avondwinkel Grote Berg                    ",4,16,50,3.00,15.00,/avondwinkel-grote-berg
47,"
                        SushiPoint                    ",4,1823,"11,00",2.50,10.00,/sushipoint-eindhoven
48,"
                        Burger Business                    ",4,1839,"16,00",1.50,15.00,/burger-business-eindhoven
49,"
                        Ristorante Pizzeria Il Colosseo                    ",4,612,"16,00",0,10.00,/ristorante-pizzeria-il-colosseo
50,"
                        Cafetaria De Markt                    ",0,0,"12,00",0,10.00,/cafetaria-de-markt
51,"
                        Touch of India                    ",5,4,"11,00",0,20.00,/touch-of-india
52,"
                        Bakker Bart                    ",4,108,"16,30",0,15.00,/bakker-bart-eindhoven-winkelcentrum-woensel
53,"
                        Subway                    ",4,737,"15,00",0,10.00,/subway-eindhoven-aalsterweg
54,"
                        Ali Baba Eindhoven                    ",4,1265,"16,00",1.50,10.00,/ali-baba-eindhoven
55,"
                        Guilty Pleasures Food                    ",4,179,"16,00",0,15.00,/guilty-pleasures-food
56,"
                        Latinos Burger                    ",4,739,"16,15",1.50,15.00,/latinos-burger
57,"
                        KFC                    ",4,773,"11,45",1.99,10.00,/kfc-eindhoven
58,"
                        Underdog cafe                    ",4,11,"12,00",0,21.00,/underdog-cafe
59,"
                        Cafetaria Stratum Eindhoven                    ",4,231,"16,00",3.00,4.50,/cafetaria-stratum-eindhoven-1
60,"
                        Burger King                    ",3,583,"17,00",1.49,20.00,/burger-king-eindhoven
61,"
                        Hemels                    ",4,669,"16,00",3.50,15.00,/hemels-eindhoven
62,"
                        Bert's Snack Paleis                    ",4,149,"15,00",0,10.00,/berts-snack-paleis
63,"
                        Woeste Burgers                    ",4,42,"16,00",0,12.50,/woesteburgers
64,"
                        't Hoekske                    ",4,487,"17,00",0,10.00,/t-hoekse
65,"
                        Poke Bowl Today                    ",4,974,"17,00",1.50,10.00,/poke-bowl-today
66,"
                        Noedobar                    ",4,316,"12,00",0,10.00,/noedobar
67,"
                        Huckle & Berry                    ",4,20,"11,30",0,10.00,/huckle-berry
68,"
                        Lekkerindia                    ",4,30,"12,00",0,20.00,/lekkerindia
69,"
                        Nieuw Chyi Fong                    ",4,659,"15,00",2.50,35.00,/nieuw-chyi-fong
70,"
                        Lokanta Deja Vu Helmond                    ",3,221,"16,00",2.00,15.00,/lokanta-deja-vu-helmond-1
71,"
                        Döner Duck                    ",4,80,"16,00",0,10.00,/doner-duck-eindhoven-wijnpeerstraat-1
72,"
                        Min Young Korean Foodlab                    ",4,26,"16,30",0,15.00,/minyoung-korean-foodlab
73,"
                        Kebab Huis Woensel                    ",3,643,"16,00",3.00,10.00,/kebab-huis-woensel
74,"
                        Tony's Wok Away                    ",4,11,"16,00",0,10.00,/tonys-wok
75,"
                        Five Guys                    ",4,469,"15,00",0,15.00,/five-guys-eindhoven
76,"
                        Primo Gusto                    ",4,116,"16,00",0,30.00,/primo-gusto-eindhoven-1
77,"
                        Franse Pannenkoeken                    ",4,143,"17,00",5.00,15.00,/franse-pannenkoeken-helmond-1
78,"
                        Kapsalonline                    ",3,399,"17,00",2.00,10.00,/kapsalonline-2
79,"
                        Waffelicious                    ",4,62,"16,00",0,10.00,/waffelicious
80,"
                        Vapiano                    ",4,545,"15,30",0,10.00,/vapiano-eindhoven
81,"
                        Flavor and Spice                    ",4,16,"17,00",0,10.00,/afghani-zo
82,"
                        Restaurant sala thai                    ",4,97,"16,00",0,10.00,/restaurant-sala-thai
83,"
                        Chidoz                    ",4,452,"16,00",0,10.00,/chidoz-eindhoven
84,"
                        Pim's Potatoes                    ",0,0,"16,30",0,10.00,/pims-potatoes
85,"
                        Pietza                    ",5,56,"15,00",0,10.00,/pietza
86,"
                        Ristorante Sicilia Eindhoven                    ",4,25,"15,00",0,10.00,/sicilia-eindhoven
87,"
                        Mood                    ",4,40,"16,30",0,10.00,/mood
88,"
                        spice up                    ",4,386,"16,00",0,10.00,/spice-up
89,"
                        Bistro Calypso                    ",5,4,"13,00",0,15.00,/bistro-calypso
90,"
                        de Pizzaplaats                    ",4,51,"18,00",0,10.00,/de-pizzaplaats
91,"
                        Seasons Fine Asian Cuisine                    ",4,26,"16,30",0,15.00,/seasons-fine-asian-cuisine
92,"
                        Smeagol Argentijns Grill Restaurant                    ",4,68,"15,00",2.95,10.00,/smeagol-argentijns-grill-restaurant
93,"
                        FAB                    ",4,52,"11,00",0,10.00,/fab
94,"
                        Van 't Spit                    ",0,0,"16,15",0,10.00,/van-t-spit
95,"
                        At The Movies                    ",4,19,"15,00",0,15.00,/at-the-movies
96,"
                        Traditioneel Chinees Restaurant Hong Kong                    ",5,8,"11,00",0,10.00,/hong-kong-eindhoven
97,"
                        Steakhouse Dommel 18                    ",5,31,"11,00",0,10.00,/dommel-18
98,"
                        Ribsfactory                    ",4,78,"15,00",0,12.50,/ribsfactory-bv
99,"
                        Oranje Chicken                    ",3,36,"17,00",2.50,10.00,/oranje-chicken
100,"
                        Pamir                    ",4,153,"16,00",3.00,14.99,/pamir
101,"
                        MEYDAN                    ",4,1359,"11,00",2.00,12.50,/meydan-eindhoven
102,"
                        Ben & Jerry's Ice Cream                    ",4,26,"11,00",0,25.00,/ben-jerrys-ijs-eindhoven
103,"
                        Chang Thai Restaurant                    ",5,106,"11,00",1.50,10.00,/chang-thai-restaurant-1
104,"
                        Thais voor Thuis                    ",4,67,"11,00",0,10.00,/thais-voor-thuis
105,"
                        Poke Bowl Original Eindhoven                    ",4,404,"11,00",0,15.00,/poke-bowl-2
106,"
                        Soul kitchen                    ",4,5,"11,00",0,15.00,/soul-kitchen
107,"
                        Woensel Wereldkeukens                    ",4,18,"11,00",2.50,15.00,/woensel-wereldkeukens
108,"
                        Tasty Syria                    ",3,57,"11,15",0,10.00,/tasty-syria
109,"
                        XU Noodle Bar                    ",5,6,"16,00",0,15.00,/xu-noodle-bar
110,"
                        King Thai Eindhoven                    ",5,185,"11,00",0,10.00,/king-thai-eindhoven-1
111,"
                        L'Azurro                    ",4,17,"20,30",0,10.00,/lazurro
112,"
                        Dunkin'                    ",4,60,"13,00",0,10.00,/dunkin-donuts-piazza
113,"
                        Restaurant Mint                    ",4,7,"15,30",0,10.00,/restaurant-mint
114,"
                        Pieperz                    ",4,200,"12,00",0,10.00,/pieperz-eindhoven
115,"
                        Toasted & Roasted                    ",4,175,"16,00",0,10.00,/toasted-roasted
116,"
                        Yellow monkey                    ",4,27,"16,00",0,10.00,/yellow-monkey
117,"
                        Broodje SMITS                    ",5,124,"15,00",0,10.00,/broodje-smits
118,"
                        More Döner                    ",4,262,"16,45",0,15.00,/more-doner
119,"
                        Kip040                    ",4,51,"12,30",0,15.00,/kip040
120,"
                        Lundi                    ",4,6,"11,00",2.50,10.00,/lundi
121,"
                        Bakkertje Bol                    ",4,4,"16,00",0,15.00,/bakkertje-bol-eindhoven
122,"
                        Visspecialist Marc van Mierlo                    ",5,37,"11,00",0,10.00,/visspecialist-marc-van-mierlo
123,"
                        Seabas the urban fisher                    ",4,74,"16,00",0,10.00,/seabas-the-urban-fisher
124,"
                        The Corner by Coffee enzo                    ",5,37,"16,00",0,15.00,/the-corner-eindhoven
125,"
                        Slagerij Reinders                    ",4,6,"17,00",0,10.00,/slagerij-reinders
126,"
                        Bagel & Juice                    ",4,79,"16,00",0,15.00,/bagel-juice-kleine-berg
127,"
                        Bagel & Juice Strijp S                    ",4,52,"16,00",0,14.50,/bagel-juice-strijp-s
128,"
                        Roll or Bowl                    ",4,47,"11,00",4.50,10.00,/roll-or-bowl-eindhoven
129,"
                        Yoghurt Barn                    ",4,17,"15,00",0,10.00,/yoghurt-barn-1
130,"
                        Sugo                    ",4,66,"11,00",0,14.00,/sugo-3
131,"
                        Saffraan                    ",5,67,"17,00",1.95,10.00,/saffraan-eindhoven
132,"
                        Subway Eindhoven Stationsplein                    ",3,11,"17,00",0,9.99,/subway-eindhoven-stationsplein
133,"
                        Mr. Tok-Tok                    ",3,324,"16,00",2.00,15.00,/mr-tok-tok
134,"
                        Rasamayi Foods                    ",3,54,"16,00",0,15.00,/rasamayifoods
135,"
                        Al Manqal                    ",4,491,"16,00",2.50,12.50,/manqal
136,"
                        Theehuis Classico                    ",2,10,"16,00",0,15.00,/theehuis-classico
137,"
                        Lunchroom Klein Tongelre                    ",0,0,"12,00",0,15.00,/lunchroom-klein-tongelre
138,"
                        Mood Strijp-S                    ",4,31,"16,00",0,10.00,/mood-strijp-s
139,"
                        Cafetaria de Rondweg                    ",3,52,"11,00",2.50,7.99,/cafetaria-de-rondweg-nieuw
140,"
                        Papa John's                    ",3,420,"16,00",0,10.00,/papa-johns-eindhoven
141,"
                        Tr'Andy Food                    ",2,3,"16,00",0,9.95,/trandy-food
142,"
                        Taco Mundo                    ",3,448,"11,00",1.50,12.00,/taco-mundo-eindhoven
143,"
                        Kapsalontheway                    ",3,69,"16,00",2.00,10.00,/kapsalontheway
144,"
                        soeppa!                    ",4,14,"16,00",2.50,10.00,/soeppa
145,"
                        Saygili Restaurant King Kebab                    ",4,268,"16,00",0,15.00,/antep-time
146,"
                        Vegan Heroes                    ",4,335,"13,00",0,10.00,/vegan-heroes
147,"
                        Monkey Coffee NS Eindhoven                    ",4,12,"16,00",0,10.00,/coffee-monkey
148,"
                        Streetfood by Han                    ",4,241,"12,00",0,7.95,/streetfood-by-han-eindhoven
149,"
                        Domino's Pizza                    ",4,193,"16,00",0,7.95,/dominos-pizza-5
150,"
                        Domino's Pizza                    ",4,222,"16,00",0,9.95,/dominos-pizza-6
151,"
                        Italiano Pizzaria                    ",3,13,"16,00",0,15.00,/italiano-pizzaria
152,"
                        Pummaró                    ",4,63,"16,00",0,29.00,/pummaro
153,"
                        Restaurant Indonesia                    ",4,388,"12,00",2.00,25.00,/restaurant-indonesia
154,"
                        De Kiet Barbecue Vibes                    ",4,70,"16,00",2.50,20.00,/de-kiet-barbecue-vibes
155,"
                        Yalla Yalla by L'Oriental                    ",4,288,"12,00",0,15.00,/yalla-yalla-by-loriental
156,"
                        The Food Corner                    ",4,36,"11,00",0,15.00,/the-food-corner
157,"
                        Broodjeszaak Beregoed                    ",4,15,"15,00",0,12.50,/broodjeszaak-beregoed
158,"
                        De Hamburgerij                    ",4,451,"15,00",1.79,15.00,/de-hamburgerij
159,"
                        Alaparia                    ",5,11,"16,00",0,10.00,/alaparia
160,"
                        De Frietbar                    ",4,113,"12,00",0,29.00,/de-frietbar
161,"
                        Satebar by Indonesia                    ",4,205,"16,00",0,9.50,/roros-place-1
162,"
                        Adriaans Barbecue Catering                    ",4,73,40,2.50,15.00,/adriaans-barbecue-catering
163,"
                        Twapan                    ",4,108,"16,30",2.50,20.00,/twapan
164,"
                        Restaurant OBA                    ",4,52,"16,00",0,7.99,/restaurant-oba
165,"
                        New York Pizza                    ",3,115,"11,00",0,20.00,/new-york-pizza-eindhoven-noord-1
166,"
                        Mr Sushi Teppanyaki                    ",3,57,"12,00",2.00,15.00,/mr-sushi-teppanyaki
167,"
                        Shell                    ",0,0,25,0,10.95,/shell-eindhoven-floraplein
168,"
                        Johnny's Burger Company                    ",4,214,"16,00",1.50,15.00,/johnnys-burger-company-eindhoven
169,"
                        Eten zonder Streken                    ",5,10,"11,00",0,10.00,/eten-zonder-streken
170,"
                        Beef and the Wingman                    ",4,24,"16,00",0,10.00,/beef-and-the-wingman
171,"
                        Indonesian Warung                    ",4,22,"16,00",0,10.00,/indonesian-warung
172,"
                        Arizona TexMex                    ",5,21,"16,00",0,15.00,/arizona-texmex
173,"
                        Tea Stories                    ",5,16,"16,00",0,10.00,/tea-stories
174,"
                        Sabor                    ",4,18,"15,00",0,10.00,/sabor
175,"
                        Miss Temaki                    ",5,33,,0,15.00,/miss-temaki-down-town-gourmet-market
176,"
                        Bufkes Trudoplein Eindhoven                    ",4,12,,0,10.00,/broodjeszaak-bufkes
177,"
                        Ziya's Taste                    ",5,29,,0,15.00,/ziyas-taste
178,"
                        Korean Soul Food                    ",4,19,,0,10.00,/korean-soul-food
179,"
                        Taj Mahal                    ",4,91,,2.50,10.00,/taj-mahal-eindhoven
180,"
                        Happy Italy                    ",4,120,,0,15.00,/happy-italy-eindhoven
181,"
                        Bombay Street Food                    ",4,26,,0,10.00,/bombay-street-food
182,"
                        Mood Streetfood                    ",5,106,,0,15.00,/mood-streetfood
183,"
                        China Catering                    ",4,190,,3.00,10.00,/china-catering-new
184,"
                        Little Bangkok                    ",4,8,,0,10.00,/little-bangkok
185,"
                        Freaky Loaded Fries                    ",4,11,,0,10.00,/fries-love-balls
186,"
                        Vietnamama                    ",4,17,,0,10.00,/vietnamama
187,"
                        IJssalon Kees                    ",0,0,,0,10.00,/ijssalon-kees
188,"
                        Minos Kitchen                    ",4,12,,0,15.00,/minos-kitchen
189,"
                        Go Fish                    ",4,25,,0,10.00,/go-fish
190,"
                        Bagels & Beans Lieshout                    ",4,23,,0,15.00,/bagels-beans-lieshout
191,"
                        Sri Ganesh Indiaas Restaurant                    ",4,31,,0,10.00,/sri-ganesh
192,"
                        Mola Time                    ",4,137,,1.00,10.00,/mola-time-eindhoven-1
193,"
                        The Carpaccio Chop                    ",0,0,,0,10.00,/the-carpaccio-chop-eindhoven
194,"
                        Casa Sabatelli Eindhoven                    ",3,3,,0,10.00,/casa-sabatelli-eindhoven
195,"
                        Mr. Meat                    ",5,44,,0,9.50,/mr-meat
197,"
                        Cafetaria Montagne                    ",0,0,,0,7.95,/cafetaria-montagne
198,"
                        Domino's Pizza                    ",4,30,,0,12.50,/dominos-pizza-eindhoven-sint-trudoplein
199,"
                        Hap-Inn                    ",4,16,,2.50,15.00,/hap-inn
200,"
                        Shabu to Go                    ",4,104,,0,10.00,/shabu-to-go-eindhoven-zuid
201,"
                        Grieks Specialiteitenrestaurant Lithos                    ",4,49,,2.50,10.00,/grieks-restaurant-lithos
202,"
                        Ekmekci Eindhoven                    ",4,39,,1.50,10.00,/ekmekci-eindhoven
203,"
                        Oriental                    ",0,0,,2.50,10.00,/oriental-eindhoven
204,"
                        Burger King                    ",4,23,,1.49,15.00,/burger-king-hermanus-boexstraat
205,"
                        Anne & Max                    ",5,14,,0,12.50,/anne-max-eindhoven
206,"
                        Fayroz                    ",0,0,,2.50,25.00,/fayroz
207,"
                        Tapas el Quijote                    ",4,28,,2.50,10.00,/tapas-el-quijote-eindhoven-1
208,"
                        McDonald's                    ",4,124,,1.49,10.00,/mcdonalds-eindhoven
209,"
                        Mei Ling                    ",4,9,,0,15.00,/mei-ling-eindhoven-1
210,"
                        Tortillas                    ",4,21,,2.50,15.00,/tortillas-eindhoven
211,"
                        Eethuis Medina                    ",4,13,,2.50,15.00,/eethuis-medina-eindhoven
212,"
                        Viet Yam                    ",4,29,,0,20.00,/viet-yam
213,"
                        Lavash                    ",5,6,,2.00,,/lavash-eindhoven-1
